1
a .
' Queens t2435
32-50 Vernon B1vd
Long Is1and, NY 11106
W Member 112016559052 .
' 1854948 GAP 5HORT 14.99 F
1583270 NIKECLUBCREW 32.99 F
1841021 GERRY 5HORT 12.99 F
0000348310 / 1841021 3,00-
E 818073 K5 TORTELLON 11,29
DOE 1234809 5N@APPLEDIET# 19.99
7 OE 549797 BI5COFF 7.99
' E 1853333 CGOKIEMOU55E 10.99
E 3741 ALB ENVY 8.99
E 174876Y K5 BRKF5T5ND 16.49
E 399969 MADELEINE5 8.49
: 76910 52DTANK3PACK 12.99 F
E 1792879 POM JUICE 10.39
, &E 135089 BAGEL5 7.99
/ OE 890181 K5 WLD5ALMON 18.99
' OE 1312509 MU5H VTY 9.99
TOT(L NUMBER OF ITEM5 5OLD = 15
/ 5UBTOTAL 202.55
\ TAX 0.00
; ee TOTAL (TEA
ANKKAXKXXAKKI455 H
AID: A0000000031010
5eqt 4646 Appi: 094300
Visa Resp: APPROVED
Tran ID#: 509700004646, ..,