http://www. hmart,com :
48-18 Northern Bivd
Long Is1and City, NY. 11101
TEL (718) 489-8580 ,
Your Cashier woo YUN JUNG JANG \
ROTI55ERIE CHICKEN 5.99 B
j Regu1ar Price 7.59 , You saved 2.00 '
JIN RAMEN HILB BOX 16,99 F
Regu1ar Price 22,99 , You saved 6.00 \
5NOW ICE/COOKI&CRM 8.99 F ,
MINI CUCUMBER5 1.49 F .
\ Regu1ar Price 2.99 , You saved 1.50
MRYM LATTE 2,99 F
ICECAFE AMERICANG 1.99 B
\ MA5AMAN CURRY PA5T 1.99 F a
5RKK GYOZA- BEEF 5.99 F i
; Regu1ar Price 7.99 , Yau saved 2,00 \
BGR 5AMANCO CHOCO 4.99 F \
Regu1ar Price 7.99 , You saved 3.30
1.86 Ib 0 2.99 /Ib \
WT GRN 5EEDLE55 GRAPE 5.56 F
Regu1ar Price 3,99 , You saved 1,86
GROCERY 3.75 F
PAPER CARRYOUT BAG 005 8
PAPER CARRYOUT BAG 005 B
TAK 0.72 .
ven BALANCE 61.64