\
nn
5e 5s = as. LE
' Te pes a ee
96-02 Qucena B1vd.
5unnysidz, HY 11104
(710) 706-6563
CELERY BUNCH 1.99 F
Regu1ar Price 2.69 . You 5aved 0.70
TAX 0.00
seit BALANCE 1.99
HHI IIE EKER RK EK KKK
VI5A Card - CONTACTLE55
; ACCOUNT NUMBER: **X4X#8%xxeXx7107
APPROVAL CODE: 072890
5EQUENCE NUMBER: 3211
TERMINAL ID:
TOTAL AIOUNT: $1.99 Purchase
RE5PON5E CODE: APPROVED
04/11/25 12:50pm 431 3
Petro 5e htt Pees ee ke cee 2 5e rae ee ces
VI5A 1,99
CHANGE 0.00
TOTAL NUMBER OF ITEM5 5OLD = J
By 5hoeaing ot eu Food wou coved:
an 1 neent Pee Teonn. nom