. \
/
ae 555
(ayy / ay
f 7
UE LO@ED)
, 51 IRE 5he ee
46-02 Queens B1vd.
: 5unnyside, HY 11104
C718) 706-6563 .
0,20 1b @ 6.99 /ib
4 WIT MOTHER EARTH ORG C 1.40 F '
CARROT BUNCH 2.69 F
i Regu1ar Price 2.99 , You 5aved 0,30
5CALLION5 0,99 F \
THAI KITE FI5H 5AU 5.09 F \
1.35 Ib @ 0.69 /1b
WT ONION5 5PANI5H 0.93 F
1.71 Ib @ 1.49 /Ib
WT YUKON POTATOE5 2,55 F
TAX 0.00
sant BALANCE 13.65
EMV CARD - C
KEY FOOD
46-02 QUEEN5 BLVD
5UNNY5IDE, NY 11104
payment Type: CHA5E VI5A
: Card: #x#A Hee HR Hgg55
payment At $13.65 Pur.
Cashback Aint: $0.00
futhorizati: *: oqgoap
5ccyencet: Fez
Jermiva1 1D