CNY? y \ ih
46-02 Qucens D1vd,
' 5unnyaide, NY 11104
(718) 706-6563
CILANTRO MACHO 2.49 F
BA5IL 2.50 F
TAX 0.00
: anette BALANCE 4.99 a"
HHH HHI KK EERIE ER I OEE
. MasterCard Card - CONTACTLE55
: ACCOUNT NUMBER: *#*#%%xxxx#*2836
APPROVAL CODE: 81146P
5EQUENCE NUMBER: 3310
TERMINAL ID:
TOTAL AMOUNT: 4.99 Purchose
RE5PON5E CODE: APPROVED
04/11/25 04:49pm 110 3
FGI GIT5IGGIUJUI UGLIER He
, MasterCard 4.99
CHANGE 0.00
TOTNL NUMBER OF ITEM5 5ULU - 2
04/11/25 04:49pm 14948 3 376 11o
Jain the 5avinos C1ub for
Additiona1 Do1tor 5avinas.
Thank You for shopping with ws
Your couhter was
Forchosh con/Prochmave vig. di1
ect Tuttter con/Frestia