| MART
http://www. hmart.com
48-18 Northern Blvd
< Long Island City, NY. 11101
TEL (718) 489-8680
Your Cashier was SYLVIA KIM
PRODUCE 3.36 F
MILK PAN BREAD 6.96 F
' , BEAN SPROUTS/1202 1.99 F
ORG BEECH MUSHROOM 3,99 F
: 2 MASAMAN CURRY PAST 1.99 F - |
GREEN CURRY PASTE 1,99 F
* HS PICKLED RADISH 1.49 F
1 @ 4/1.99 |
LIME 0.50 F
1 8 4/1,99 \
: LIME 0.50 F
MRN BF RIBEYE ROLL 8.90 F
Regular Price 9.99 , You saved 0,99 .
RAMA FRESH RICE ST 4,99 F
FZ BF TOP BLADE 16479 F .
TAX | 0,00
wwee BALANCE 60.44
~~ | ‘ | *
MasterCard Credit - H |
ACCOUNT NUMBER: 4% 484 4%%%%2835
~ APPROVAL CODE: 08458P | |
| SEQUENCE NUMBER: 6717 ,
, TOTAL AMOUNT: $60.44
RESPONSE CODE: APPROVED :
04/11/25 04:26pm 126 6 :
. MasterCard 60.44
| CHANGE 0.00 )
, TOTAL NUMBER OF ITEMS SOLD = Ae | —